@charset "UTF-8";
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Bold.eot");
  src: local("☺"), url("../fonts/Raleway-Bold.woff") format("woff"), url("../fonts/Raleway-Bold.ttf") format("truetype"), url("../fonts/Raleway-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.eot");
  src: local("☺"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.eot");
  src: local("☺"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype"), url("../fonts/Roboto-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.eot");
  src: local("☺"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Black.eot");
  src: local("☺"), url("..fonts/Roboto-Black.woff") format("woff"), url("../fonts/Roboto-Black.ttf") format("truetype"), url("../fonts/Roboto-Black.svg") format("svg");
  font-weight: 900;
  font-style: normal;
}
:root {
  --main-text-color: #212121;
  --main-background-color: #ffffff;
  --second-background-color: #2f303a;
  --background-cards-color: #f5f4fa;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --text-color: #757575;
  --second-text-color: #ffffff;
  --accent-color: #2196f3;
  --portfolio-bgc-btn: #f5f4fa;
  --icons-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.btn {
  display: block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--duration) var(--timing-function);
}
.btn:hover, .btn:focus {
  background-color: #188ce8;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: inherit;
}

.logo--accent {
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--duration) var(--timing-function), visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.25);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--duration) var(--timing-function);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-icon {
  transition: fill var(--duration) var(--timing-function);
}
.modal-close-btn:hover > .modal-close-icon, .modal-close-btn:focus > .modal-close-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field-text {
  margin-bottom: 20px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--duration) var(--timing-function);
}
.modal-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--main-text-color);
  transition: fill var(--duration) var(--timing-function);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-text-area {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color var(--duration) var(--timing-function);
}
.modal-text-area:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-text-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  position: relative;
  margin-bottom: 30px;
  margin-left: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.checkbox-label a {
  color: var(--accent-color);
}
.checkbox-label span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-icon {
  margin-right: 7px;
}
.checkbox-input:focus + .checkbox-label .checkbox-icon {
  fill: var(--accent-color);
}
.checkbox-input:checked + .checkbox-label .checkbox-icon {
  fill: transparent;
  z-index: 2;
}

.check-wrap {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: none;
}
.checkbox-input:checked ~ .check-wrap {
  display: flex;
}

.modal-btn {
  margin: 0 auto;
  padding: 10px 55px 10px 56px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.soc-linc--wite {
  fill: var(--icons-color);
  transition: background-color var(--duration) var(--timing-function), fill var(--duration) var(--timing-function);
}
.soc-linc--wite:hover, .soc-linc--wite:focus {
  fill: var(--second-text-color);
  background-color: var(--accent-color);
}

.soc-linc--darck {
  fill: var(--second-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}
.soc-linc--darck:hover, .soc-linc--darck:focus {
  background-color: var(--accent-color);
}

.soc-list {
  display: flex;
  justify-content: center;
}

.benefits__quality {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.quality__item {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .quality__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .quality__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-cards-color);
  border-radius: 4px;
  width: 100%;
  height: 120px;
}

.quality__icon-wrap {
  margin-bottom: 30px;
}

.quality__titel {
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.quality__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.clients__titel {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.clients__list {
  display: flex;
  justify-content: center;
}

.clients__item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
}

.clients__item:first-child {
  margin-left: 0;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--icons-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border var(--duration) var(--timing-function), fill var(--duration) var(--timing-function);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.footer {
  background-color: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}

.footer__contacts {
  margin-right: auto;
}

.footer__logo {
  color: var(--second-text-color);
}

.contacts__address {
  font-style: normal;
  margin-top: 20px;
}

.address__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 9px;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-address-color);
  transition: color var(--duration) var(--timing-function);
}
.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.footer__socials {
  margin-right: auto;
}

.footer__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.footer__soc-item:not(:first-child) {
  margin-left: 10px;
}

.form__field {
  display: flex;
}

.footer__input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  color: var(--second-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer__input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.footer__btn {
  display: flex;
  align-items: center;
  padding: 10px 28px 10px 29px;
}

.btn__icon {
  margin-left: 10px;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.nav__logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration) var(--timing-function);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu__link--current {
  color: var(--accent-color);
}
.menu__link--current::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header__connect {
  display: flex;
  margin-left: auto;
}

.connect__item:not(:first-child) {
  margin-left: 50px;
}

.connect__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration) var(--timing-function);
}
.connect__link:hover, .connect__link:focus {
  color: var(--accent-color);
}

.connect__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero__wrap {
  background-color: var(--second-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  max-width: 1600px;
  background-position: center;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
  max-width: 696px;
  margin: 0 auto 30px;
}

.hero__btn {
  margin: 0 auto;
  padding: 10px 32px;
}

.offers {
  display: none;
}
@media screen and (min-width: 1200px) {
  .offers {
    display: block;
    padding-top: 0;
  }
}

.offers__title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.offers__list {
  display: flex;
  margin-left: -30px;
}

.offers__item {
  position: relative;
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
}

.offers__text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: transparent;
  background: var(--portfolio-bgc-btn);
  border-radius: 4px;
  color: inherit;
  cursor: pointer;
  padding: 6px 22px;
  transition: color var(--duration) var(--timing-function), background-color var(--duration) var(--timing-function), box-shadow var(--duration) var(--timing-function);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  color: var(--second-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn.current {
  background-color: var(--accent-color);
  color: var(--second-text-color);
}

.portfolio-galery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-galery-link {
  display: block;
  color: inherit;
  transition: box-shadow var(--duration) var(--timing-function);
}

.portfolio-galery-link:hover,
.portfolio-galery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-galery-item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-galery-link:hover .cover-text,
.portfolio-galery-link:focus .cover-text {
  transform: translateY(0);
}

.galery-thumb {
  position: relative;
  overflow: hidden;
}

.cover-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform var(--duration) var(--timing-function);
}

.portfolio-card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-galery-titel {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-galery-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.team {
  background-color: var(--background-cards-color);
}

.team__title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team__position {
  display: flex;
  margin-left: -30px;
}

.position__item {
  flex-basis: calc(25% - 30px);
  margin-left: 30px;
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.position__card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.position__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.position__text {
  margin-bottom: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.position__soc-item:not(:first-child) {
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */