.header {
  border-bottom: 1px solid #ececec;
  .container {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
}

.nav {
  display: flex;
}

.nav__logo {
  padding-top: 16px;
  padding-bottom: 16px;

  @media screen and (min-width: 768px) {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.menu {
  display: none;
  align-items: center;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration) var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.menu__link--current {
  color: var(--accent-color);
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    display: block;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
}

.header__connect {
  display: none;
  margin-left: auto;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
}

.connect__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  padding-top: 5px;
  padding-bottom: 5px;
  color: var(--text-color);
  transition: color var(--duration) var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.connect__icon {
  margin-right: 10px;
  fill: currentColor;
}

//  ----------- mob-menu --------------

.menu-open-btn,
.menu-close-btn {
  display: block;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: transparent;
  transition: fill var(--duration) var(--timing-function);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: var(--main-background-color);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
  .container {
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    overflow: auto;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  display: block;
  margin-left: auto;
}
.mob-menu__top {
  margin-left: 25px;
}

.mob-menu__item {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: inherit;

  @media screen and (min-width: 480px) {
    font-size: 40px;
  }
}

.mob-menu__link--current {
  color: var(--accent-color);
}

.mob-menu__bottom {
  margin-left: 25px;
}

.connect__tel {
  margin-bottom: 32px;
}
.mob-menu__tel {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  @media screen and (min-width: 480px) {
    font-size: 34px;
  }
}

.connect__mail {
  margin-bottom: 64px;
}

.mob-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mob-menu__soc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mob-menu__soc-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  gap: 20px;
}
