.portfolio-galery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-galery-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: inherit;
  transition: box-shadow var(--duration) var(--timing-function);
}

.portfolio-galery-link:hover,
.portfolio-galery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-galery-item {
  width: 100%;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.portfolio-galery-link:hover .cover-text,
.portfolio-galery-link:focus .cover-text {
  transform: translateY(0);
}

.galery-thumb {
  position: relative;
  overflow: hidden;
}

.cover-text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
  font-size: 14px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform var(--duration) var(--timing-function);

  @media screen and (min-width: 480px) {
    font-size: 18px;
    line-height: 1.56;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: block;
    padding-top: 49px;
  }
}

.portfolio-card-content {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-galery-titel {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-galery-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
